\documentclass[11pt]{report}
\usepackage{mathtools}
\usepackage[utf8]{inputenc}
\usepackage{bigints}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{sidecap}
\usepackage{verbatim}
\usepackage{eucal}
\usepackage{caption}
\captionsetup{labelfont=bf, format=hang, labelsep=colon}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}

%Change fonts                   
\usepackage{tgheros}

%\setlength{\parskip}{0em}

%\renewcommand{\baselinestretch}{2.0}

% Hyperlinks and pdf title setup ===================================

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor= purple,%cyan,
    pdftitle={Tesina di "Fondamenti di Programmazione e Sistemi di Controllo Embedded"},
    }

\urlstyle{same}
% =================================================================


% ========== Codes listing style and colors ======================= %
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.2,0.2,0.2}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{codeblue}{rgb}{0,0.2,0.6}
\definecolor{codelightblue}{rgb}{0,0.5,0.9}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{codewhite}{rgb}{1,1,1}
\definecolor{codebrown}{HTML}{800000}
\definecolor{codeorange}{HTML}{FF5F00}

\lstdefinestyle{mystyle}{
    language= C,
    backgroundcolor={\color{codewhite}},   
    commentstyle={\color{codegreen}},
    keywordstyle={\color{magenta}},
    keywordstyle=[2]{\color{codeblue}},
    keywordstyle=[3]{\color{codebrown}},
    keywordstyle=[4]{\color{codelightblue}},
    numberstyle={\tiny\color{codegray}},
    stringstyle={\color{codepurple}},
    basicstyle={\ttfamily\footnotesize},
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=none,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=4,
    otherkeywords={},
    morekeywords=[2]{int32_t,bool,DATASTREAM_InitTypeDef,_DATASTREAM_HandleTypeDef, DATASTREAM_HandleTypeDef,ULTRASONIC_InitTypeDef,ULTRASONIC_IO_TypeDef ,TIM_HandleTypeDef, ULTRASONIC_Flag_Typedef, _ULTRASONIC_HandleTypeDef, _DIFFDRIVE_HandleTypeDef, DIFFDRIVE_HandleTypeDef,DIFFDRIVE_STATE_TypeDef,DIFFDRIVE_StatusTypeDef,DATASTREAM_StatusTypeDef,DATASTREAM_HandleTypeDef,DATASTREAM_PrintMode,uint8_t,uint16_t,
    uint32_t, UART_HandleTypeDef,ULTRASONIC_StatusTypeDef,ULTRASONIC_HandleTypeDef,    DIFFDRIVE_InitTypeDef,DIFFDRIVE_MOTOR_TypeDef,DIFFDRIVE_ENCODER_TypeDef,
    DIFFDRIVE_CONTROL_TypeDef,DIFFDRIVE_TIMING_TypeDef,DIFFDRIVE_STATE_TypeDef,SERVO_HandleTypeDef,
    DIFFDRIVE_HISTORY_TypeDef,DIFFDRIVE_Mechanical_Parameter,_SERVO_HandleTypeDe,SERVO_InitTypeDef},
    morekeywords=[3]{DIFFDRIVE_Init,DIFFDRIVE_DeInit,DIFFDRIVE_MOTOR_SetPWMs,DIFFDRIVE_MOTOR_Stop,
    DIFFDRIVE_ENCODER_Reset,DIFFDRIVE_ENCODER_CaptureMeasure,DIFFDRIVE_CONTROL_Start, DIFFDRIVE_CONTROL_Resume,DIFFDRIVE_CONTROL_Stop,DIFFDRIVE_CONTROL_Suspend,DIFFDRIVE_CONTROL_Reset, DIFFDRIVE_CONTROL_WheelStep,DIFFDRIVE_TIMING_Start,DIFFDRIVE_TIMING_Stop,DIFFDRIVE_TIMING_Wait,DIFFDRIVE_TIMING_PeriodElapsedCallback,DIFFDRIVE_STATE_Update,DIFFDRIVE_HISTORY_Start,DIFFDRIVE_HISTORY_Resume,DIFFDRIVE_HISTORY_Stop,DIFFDRIVE_HISTORY_Suspend,DIFFDRIVE_HISTORY_Update,DIFFDRIVE_HISTORY_Get_Init,DIFFDRIVE_HISTORY_Get_Sample,DIFFDRIVE_DeltaTrajectory2WheelAngle,DIFFDRIVE_DeltaWheel2DeltaTrajectory,DIFFDRIVE_InputArray, DIFFDRIVE_TrackingStart, DIFFDRIVE_TrackingStop,DIFFDRIVE_TrackingSuspend,DIFFDRIVE_TrackingResume,DIFFDRIVE_TrackingStep,DIFFDRIVE_TrackingArray},
    morekeywords=[3]{SERVO_Init, SERVO_DeInit, SERVO_SetDegree, SERVO_SetBeats},
    morekeywords=[3]{ULTRASONIC_Init, ULTRASONIC_DeInit, ULTRASONIC_CaptureMeasure,  ULTRASONIC_Delay_us, ULTRASONIC_IC_Callback, ULTRASONIC_Timeout_Callback},
    morekeywords=[3]{DATASTREAM_Init, DATASTREAM_DeInit, DATASTREAM_Print, DATASTREAM_ReceiveDMA, DATASTREAM_ReceiveDMA_Reset, DATASTREAM_RxCpltCallback, DATASTREAM_ErrorCallback,HAL_TIM_IC_Start_IT},
    morekeywords=[4]{left,right},
}

\lstset{style=mystyle}

% ===========================================================

% Indentazione paragrafi
\setlength{\parindent}{0em}

% Line spacing
\linespread{1.1}

% Reducing white space before chapter title
\usepackage{titlesec}
\titleformat{\chapter}[display] {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\huge}  
\titlespacing*{\chapter}{0pt}{-20pt}{30pt}

% Setting page size and margins
\usepackage{geometry}
\geometry{
a4paper,
textwidth= 480pt,
%total={170mm,257mm},
%left=20mm,
top=20mm,
bottom=30mm,
}

% Defining short minus
\DeclareMathSymbol{\shortminus}{\mathbin}{AMSa}{"39}

% Defining small plus 
\newcommand{\smallplus}{\scalebox{0.9}[0.9]{+}}

%Defining Big Plus
\def\Plus{\texttt{+}}

% Defining little space
\newcommand{\lilsp}{\hspace{2pt}}

% Defining big dot derivatives
\usepackage{accents}
\newcommand*{\bigdot}[1]{%
  \accentset{\mbox{\large\bfseries .}}{#1}}

% Defining identity matrix
\newcommand{\identity}{\scalebox{1.3}[1.3]{\texttt{I}}}


% ============== BEGIN DOCUMENT ======================= %

\begin{document}

% Suppress page numbering
\pagenumbering{gobble}

% Indice
{
% Change linkcolor only locally (between the braces { })
\hypersetup{linkcolor=black}
\tableofcontents
}

\chapter{Introduzione}
\label{Intro_ref}

\section*{Realizzazione Fisica}

Fare un elenco dei componenti utilizzati, dai un'occhiata alla tesina di Drugo per farti un'idea su come organizzare il lavoro. \\ \\
Inoltre devi fare un capitolo a parte in cui spieghi un minimo i codici e come utilizzarli.\\ \\
Componenti utilizzati: \\
Motori DC FIT0458 con integrati encoder ad effeto Hall, ci puoi integrare le specifiche.\\
Motore servo per far cambiare orientamento al sensore ad ultrasuoni.\\
Sensore ad ultrasuoni e sensori infrarossi per rilevare gli ostacoli.\\
Modulo WiFi ESP8266-01S, per controllo remoto e per lo stream dei dati dalla MCU. \\
\\
Spiegare i diversi firmware progettati:\\
Firmware per identificare e "tarare" il sistema (volendo si può anche integrare negli altri firmware,
anche se forse diventa oneroso riadattare i codici)\\
Firmware per far muovere il sistema in modo autonomo, autogenerando una traiettoria a partire dai sensori di distanza utilizzati. \\
Firmware per pilotare da remoto il sistema, utilizzando il modulo ESP-01S come WiFi-Serial bridge. Spiegare e linkare il progetto ESP-Link del firmware utilizzato per lo scopo. Descrivere il protocollo utilizzato (TCP). Spiegare i due funzionamenti possibili, stream-dati accelerometro da telefono  (utilizzando una semplice app di data-streaming tramite TCP e che formatta i dati in formato CSV) e stream-dati dal computer a cui è collegato un joystick USB (mostare un minimo il codice python per gestire il joystick e streammare i dati)\\\\

Citare i codici matlab utilizzati per identificare il sistema e per mostrare i grafice dei dati inviati dall MCU. Aggiungere qualche grafico, appunto, anche nella tesina, per mostrare (per esempio) l'efficienza del sistema nell'asservire la traiettoria target.



% Restore page numbering
\pagenumbering{arabic}

\chapter{Sintesi Legge di Controllo}\label{control_model}

In questo capitolo vengono ricavate le equazioni che descrivono l'evoluzione di un differential drive, con la successiva sintesi di un controllo atto ad asservire una traiettoria desiderata.  

\section{Modello Matematico}

Il sistema meccanico è composto da due ruote posteriori attive (ognuna munita di un motore indipendente) e da una ruota anteriore passiva, in corrispondenza del cerchio azzurro in figura \ref{diff_drive_fig}. 

\begin{figure}[h!]
    \scalebox{0.4}[0.4]{
        \hspace{22mm}\includegraphics[trim= -160 90 0 0, clip]{Images/Differential_Drive_Scheme.png}
    }
    \caption{Schema Differential Drive visto dall'alto }
    \label{diff_drive_fig}
\end{figure}
\bigskip

Sempre facendo riferimento alla figura \ref{diff_drive_fig}, per studiare il movimento del meccanismo è conveniente concentrarsi sull'evoluzione del punto $\Vec{a}$, che possiamo scrivere in due modi distinti:
\bigskip

\begin{equation}\label{vettore_a}
    \begin{cases}
        \begin{aligned}
            \ \Vec{a} &= \vec{P}_R + \widehat{u}_\bot \cdot l \\
            \ \Vec{a} &= \vec{P}_L - \widehat{u}_\bot \cdot l \\
        \end{aligned}
    \end{cases}
\end{equation}
\smallskip

in cui i vettori $\Vec{P_R}$ e $\Vec{P_L}$ sono le posizioni nel piano $XY$ delle ruote del differential drive (R sta per "right" ed  L per  "left"). Inoltre si è posto: 
\bigskip

\begin{equation}\label{versori}
        \widehat{u}_\parallel= \left[
        \begin{matrix}
            \begin{aligned}
                \ \cos(\vartheta) \ \\
                \ \sin(\vartheta) \
            \end{aligned}
        \end{matrix}\right], \ \ \ \ \ \
        \widehat{u}_\bot= \left[
        \begin{matrix}
            \begin{aligned}
                \shortminus\sin(\vartheta)\ \\
                \cos(\vartheta) \
            \end{aligned}
        \end{matrix}\right]
\end{equation}
\bigskip

Eguagliando le espressioni nella \ref{vettore_a}, derivando membro a membro ed eseguendo alcune semplici manipolazioni algebriche otteniamo la seguente relazione:

\begin{equation}\label{relazione_theta_implicita}
    \Vec{V}_R-\Vec{V}_L  = \widehat{u}_\parallel\cdot\dot\vartheta\cdot 2l
\end{equation}

in cui si noti dalla \ref{versori} che \: $\widehat{u}_\parallel\cdot\dot\vartheta = \shortminus\bigdot{\widehat{u}}_\bot$

Ora, osservando che le due ruote possono spostarsi, istante per istante, solo nella direzione di \ $\widehat{u}_\parallel$ possiamo riscrivere i vettori velocità nel seguente modo:
\bigskip

\begin{equation*}
    \begin{cases}
        \begin{aligned}
            \vec{V}_R &= V_R \cdot \widehat{u}_\parallel \\
            \vec{V}_L &= V_L \cdot \widehat{u}_\parallel \\
        \end{aligned}
    \end{cases}, \ \ \ \ \ \ \ \ \ \ V_R,\: V_L \in \mathbb{R}
\end{equation*}
\bigskip

che ci permette di poter risolvere la \ref{relazione_theta_implicita} rispetto $\dot\vartheta$, ottenedo:
\smallskip

\begin{equation}\label{relazione_theta_derivata}
    \dot\vartheta = \frac{V_R-V_L}{2l}
\end{equation}
\smallskip

Per quanto riguarda il vettore $\Vec{a}$, basta derivare una delle espressioni nella \ref{vettore_a} ed eseguire alcune semplici sostituzioni per ottenere:
\smallskip

\begin{equation}\label{relazione_a_derivato}
    \bigdot{\Vec{a}} = \frac{V_R+V_L}{2}\cdot\widehat{u}_\parallel
\end{equation}
\smallskip

Una volta posto \hspace{1pt}
$ 
    \Vec{a} =\left[
        \begin{matrix}
            x_a\\
            y_a
        \end{matrix}\right]
$ \hspace{1pt} possiamo riassumere le relazioni cinematiche nel seguente modo:
\bigskip
\bigskip

\begin{equation}\label{relazioni_cinematiche}
    \begin{cases}
        \begin{aligned}
            \dot x_a &= \dfrac{V_R+V_L}{2} \ \cos(\vartheta) \\
            \dot y_a &= \dfrac{V_R+V_L}{2} \ \sin(\vartheta) \\
            \dot \vartheta &= \dfrac{V_R-V_L}{2l} \\
        \end{aligned}
    \end{cases}
\end{equation}
\medskip

Una volta ottenute queste relazioni ci concentriamo sulle ruote del differential drive.  \\
Come rappresentato in figura \ref{diff_drive_wheel_fig} supponiamo di avere due ruote di diametro $2r$ e   ipotizziamo che esse siano sottoposte a vincolo di puro rotolamento. Ciò ci permette di scrivere la seguente relazione:  
\smallskip

\begin{equation}
    \begin{cases}
        \begin{aligned}
            V_R &= r\ \omega_R  \\
            V_L &= r\ \omega_L  \\
        \end{aligned}
    \end{cases}
\end{equation}
\bigskip

dove $\omega_R$ ed $\omega_L$ rappresentano rispettivamente le velocità angolari della ruota destra e di quella sinistra (si noti che i segni delle rotazioni sono concordi con gli scalari $V_R$ e $V_L$, ciò significa che, per soddisfare questa convenzione, nella realizzazione del sistema fisico bisognerà connettere i motori in modo opportuno). Possiamo ora riscrivere il sistema \ref{relazioni_cinematiche} nel seguente modo:
\bigskip

\begin{equation}\label{modello_matematico}
    \begin{cases}
        \begin{aligned}
            \dot x_a &= r\ \dfrac{\omega_R+\omega_L}{2} \ \cos(\vartheta) \\
            \dot y_a &= r\ \dfrac{\omega_R+\omega_L}{2} \ \sin(\vartheta) \\
            \dot \vartheta &= r\ \dfrac{\omega_R-\omega_L}{2l} \\
        \end{aligned}
    \end{cases}
\end{equation}
\bigskip

in cui viene reso esplicito il legame tra le velocità angolari delle ruote e le variazioni del vettore $\vec{a}$ e dell'orientamento $\vartheta$ del differential drive. 
\bigskip

\begin{figure}[h!]
    \scalebox{0.4}[0.4]{
        \hspace{22mm}\includegraphics[trim= -200 90 0 0, clip]{Images/Differential_Drive_Wheel.png}
    }
    \caption{Schema Differential Drive visto dal lato ruota }
    \label{diff_drive_wheel_fig}
\end{figure}
\medskip

\section{Discretizzazione}

Per la sintesi di una legge di controllo, che dovrà essere eseguita dalla MCU, è conveniente studiare il modello appena descritto in una versione tempo-discreta. Per fare ciò, fissato un tempo di campionamento $T_s$, un possibile approccio è quello di approssimare le derivate con dei rapporti incrementali. Nello specifico, utilizzando l'approssimazione di Eulero in avanti, possiamo scrivere la generica derivata come:

\begin{equation}
    \bigdot{f}(t_{k}) \approx \dfrac{f(t_{k+1})-f(t_{k})}{T_s}  
\end{equation}
\smallskip

con $t_k = t_0 + k\ T_s $. Per alleggerire la notazione, da qui in avanti, verrà sottointeso $f(t_k)=f_k$.
\smallskip

Applicando questa approssimazione al sistema \ref{modello_matematico} otteniamo:
\smallskip

\begin{equation}\label{modello_discreto_1}
    \begin{cases}
        \begin{aligned}
            {x_a}_{k+1} &= {x_a}_k + T_s\ r\ \dfrac{{\omega_R}_k+{\omega_L}_k}{2} \ \cos(\vartheta_{k}) \\
            {y_a}_{k+1} &= {y_a}_k + T_s\ r\ \dfrac{{\omega_R}_k+{\omega_L}_k}{2} \ \sin(\vartheta_{k}) \\
            \vartheta_{k+1} &= \ \vartheta_k + T_s \ r\ \dfrac{{\omega_R}_k-{\omega_L}_k}{2l} \\
        \end{aligned}
    \end{cases}, \ \ \ \ \ \ \ \
    \begin{cases}
        \begin{aligned}
            {\omega_R}_{k} &= \dfrac{{\varphi_R}_{k+1}-{\varphi_R}_{k}}{T_s} \\
            {\omega_L}_{k} &= \dfrac{{\varphi_L}_{k+1}-{\varphi_L}_{k}}{T_s} 
        \end{aligned}
    \end{cases}
\end{equation}
\bigskip

con $\varphi_R$ e $\varphi_L$ i rispettivi angoli spazzati dalle due ruote. 
\bigskip

Ponendo ora: 

\begin{equation*}
    \Delta\varphi_k= {\varphi}_{k+1}-{\varphi}_{k} 
\end{equation*}
\smallskip

possiamo riscrivere il modello \ref{modello_discreto_1} nella maniera seguente:
\bigskip

\begin{equation}\label{modello_discreto_2}
    \begin{cases}
        \begin{aligned}
            {x_a}_{k+1} &= {x_a}_k + r\ \dfrac{{{\Delta\varphi}_R}_k+{{\Delta\varphi}_L}_k}{2} \ \cos(\vartheta_{k}) \\
            {y_a}_{k+1} &= {y_a}_k + r\ \dfrac{{{\Delta\varphi}_R}_k+{{\Delta\varphi}_L}_k}{2} \ \sin(\vartheta_{k}) \\
            \vartheta_{k+1} &= \ \vartheta_k + r\ \dfrac{{{\Delta\varphi}_R}_k-{{\Delta\varphi}_L}_k}{2l} \\
        \end{aligned}
    \end{cases}
\end{equation}
\bigskip

Scrivendo inoltre:
\bigskip

\begin{equation}\label{incrementi}
    \begin{cases}
        \begin{aligned}
            {\Delta a}_k &= r \ \dfrac{{{\Delta\varphi}_R}_k+{{\Delta\varphi}_L}_k}{2} \\
            {\Delta \vartheta}_k &= r \ \dfrac{{{\Delta\varphi}_R}_k-{{\Delta\varphi}_L}_k}{2l} 
        \end{aligned}
    \end{cases}
\end{equation}
\bigskip

otteniamo infine la forma compatta  : 
\bigskip

\begin{equation}\label{modello_discreto_compatto}
    \begin{cases}
        \begin{aligned}
            {x_a}_{k+1} &= {x_a}_k + {\Delta a}_k \ \cos(\vartheta_{k}) \\
            {y_a}_{k+1} &= {y_a}_k + {\Delta a}_k \ \sin(\vartheta_{k}) \\
            \vartheta_{k+1} &= \ \vartheta_k + {\Delta \vartheta}_k \\
        \end{aligned}
    \end{cases}
\end{equation}
\bigskip

\section{Legge di controllo}\label{control_law}

Analizzando il modello \ref{modello_discreto_compatto} ci rendiamo conto che, data la terna di condizioni iniziali $ \left[ x_0 \ y_0 \ \vartheta_0 \right]^T $, il sistema può essere completamente descritto a partire dagli incrementi \ref{incrementi}. Quindi, volendo sintetizzare una strategia di controllo che faccia asservire al sistema una traiettoria desiderata, basterà agire su ${\Delta a}_k$ e ${\Delta \vartheta}_k$.
\smallskip

Una volta ottenuti ${\Delta a}^*_k$ e ${\Delta \vartheta}^*_k$, ossia gli incrementi che mi permettono di asservire la traiettoria target, posso risalire agli andamenti di $\varphi_R$ e $\varphi_L$ che sono le effettive grandezze che posso controllare utilizzando i motori e gli encoder. Basta risolvere il sistema \ref{incrementi} rispetto ${\Delta\varphi}_R$ e ${\Delta\varphi}_L$ ottenendo:
\bigskip

\begin{equation}\label{incrementi_angoli_ruote}
    \begin{cases}
        \begin{aligned}
            {{\Delta\varphi}_R}_k &= \dfrac{{\Delta a}_k}{r} + l\ \dfrac{{\Delta \vartheta}_k}{r} \\
            {{\Delta\varphi}_L}_k &= \dfrac{{\Delta a}_k}{r} - l\ \dfrac{{\Delta \vartheta}_k}{r} 
        \end{aligned}
    \end{cases}
\end{equation}
\bigskip

che infine può essere riscritto come:
\bigskip

\begin{equation}\label{angoli_ruote}
    \begin{cases}
        \begin{aligned}
            {\varphi_R}_{k+1} &= {\varphi_R}_k + \dfrac{{\Delta a}_k}{r} + l\ \dfrac{{\Delta \vartheta}_k}{r} \\
            {\varphi_L}_{k+1} &= {\varphi_L}_k + \dfrac{{\Delta a}_k}{r} - l\ \dfrac{{\Delta \vartheta}_k}{r} 
        \end{aligned}
    \end{cases}
\end{equation}
\bigskip

Così, a partire dalla coppia di condizioni iniziali \ $\left[ {\varphi_R}_0 \ \ {\varphi_L}_0 \right]^T$, possiamo risalire alle due funzioni target ${{\varphi^*_R}_k}$ e ${{\varphi^*_L}_k}$.
\medskip

Ricapitolando, una volta scelta una traiettoria $T_k = \left[ {x_a}_k \ \ {y_a}_k \ \ \vartheta_k \right]^T$, $\ k \in \left\{0,1, ... , N\right\}$ (con $T_k$ campionamento di una funzione $T: \mathbb{R}\to\mathbb{R}^3$, di cui si presuppone la continuità ed una certa regolarità), trovo una successione di incrementi ${\Delta a}^*_k$ e ${\Delta \vartheta}^*_k$ soluzione del sistema \ref{modello_discreto_compatto} (per $T_k$ fissato). Una volta ottenuti gli incrementi posso risalire a ${{\varphi^*_R}_k}$ e ${{\varphi^*_L}_k}$, ossia gli angoli che rispettivamente devono aver spazzato le due ruote in ogni istante $k$.

\medskip

\subsection{Controllo Motori DC}\label{dc_control_law}

Impostato il problema matematico, bisogna ora introdurre i modelli dei motori DC collegati alle due ruote. In questo progetto si è scelto di identificare ogni motore come un sistema (discreto) del secondo ordine:

\begin{equation}\label{modello_motori_DC}
    (a_1\  z^2 + a_2\ z + a_3)\ \varphi_k = b \  v_k
\end{equation}
\smallskip

in cui $\varphi_k$ rappresenta sempre l'angolo spazzato dall'asse del motore (o ugualmente dalla ruota innestata ad esso), $v_k$ la tensione in ingresso ed infine $z^n$ è l'operatore di anticipo di $n$ passi.
\bigskip

Per identificare i parametri incogniti, a partire dagli ingressi forniti e dagli angoli misurati, verrà utilizzato un modello ARMAX, ossia l'equazione \ref{modello_motori_DC}, appena introdotta, a cui si aggiunge una componente che modellizza, in un certo modo, l'errore di processo e di misura. In formule:

\begin{equation}\label{armax_identification}
    A(z)\ \varphi_k= B(z)\  v_k + C(z)\ \eta_k
\end{equation}

con $\eta_k$ rumore bianco.
\smallskip

Una volta identificati i parametri incogniti si potrà utilizzare il modello \ref{modello_motori_DC} per il calcolo di una successione $\{v^*_0, v^*_1, ... , v^*_k\}$ degli ingressi che mi permettano di ottenere $\{\varphi^*_2, \varphi^*_3, ... , \varphi^*_{k+2}\}$ (in cui la mancanza di $\varphi$ ad istanti antecedenti a 2, indica l'impossibilità di influenzare lo stato iniziale della ruota, come d'altronde ci si aspetta). In particolare, utilizzando un algoritmo di controllo inverso, si può scrivere:

\begin{equation}\label{equazione_feedforward}
    v^*_k= \dfrac{a_1\ \varphi^*_{k+2} + a_2\ \varphi^*_{k+1} + a_3\ \varphi^*_{k}}{b}
\end{equation}
\smallskip

in cui si noti come per valori limitati dell'angolo $\varphi^*_k$, si ottengano valori limitati dell'ingresso $v^*_k$.
\smallskip

Il solo controllo appena esposto non è in realtà di utilizzo pratico. Infatti, per funzionare correttamente, presupporrebbe che il sistema identificato ed il sistema reale siano identici, senza alcun errore di processo. Per questo motivo, oltre alla componente in feedforward espressa dalla \ref{equazione_feedforward}, è necessario aggiungere una componente in feedback. La scelta più semplice, da un punto di vista implementativo, è un controllore PID (Proporzionale-Integrale-Derivativo) sull'errore d'inseguimento, ossia tra $\varphi^*_k$ target e la $\overline{\varphi}_k$ misurata dal sensore.
Ponendo $e_k = \varphi^*_k - \overline{\varphi}_k$, una semplice legge di controllo PID può essere ottenuta scrivendo: 
\medskip

\begin{equation}\label{equazione_feedback}
    {\overline v}_k = v_k^p + v_k^i + v_k^d
\end{equation}

con

\begin{equation*}
    \begin{cases}
        \begin{aligned}
            v_k^p &= K_p\ e_k                                               \\[6pt] 
            v_k^i &= v_{k\shortminus 1}^i + K_i\ T_s\ e_k                   \\[6pt]
            v_k^d &= \dfrac{K_d}{T_s}\ (e_k\shortminus e_{k\shortminus 1})  \\
        \end{aligned}
    \end{cases}
\end{equation*}
\bigskip

Otteniamo così il segnale di controllo complessivo come: 

\begin{equation}\label{controllo_complessivo}
    v_k = {\overline v}_k + v^*_k
\end{equation}
\medskip

in cui la componente in feedforward, $v^*$, attua un'azione di controllo in anticipo, partendo dalla traiettoria desiderata e dalla conoscenza matematica (seppur parziale) del sistema, mentre quella in feedback, $\overline{v}$, ha il compito di riportare (se necessario) il sistema vicino al target sfruttando le misure ottenute dai sensori.
Seppur il problema dell'asservimento possa essere risolto utilizzando il solo contributo del PID, la strategia esposta permette di ottenere un risultato ottimale, con il pregio di una più semplice operazione di taratura del PID.

\chapter{Realizzazione Progetto}

\begin{figure}[h!]
    \scalebox{0.4}[0.4]{
        \hspace{22mm}\includegraphics[trim= -260 30 0 0, clip]{Images/Differential_Drive_Real.png}
    }
    \caption{Foto progetto finito}
    \label{diff_drive_real}
\end{figure}
\bigskip

\section{Implementazione Hardware}\label{hardware}

Per la realizzazione differential drive del telaio del  è stato utilizzato un  \href{https://www.amazon.com/perseids-Chassis-Encoder-Wheels-Battery/dp/B07DNYQ3PX/ref=sr_1_17?keywords=2wd+chassis+kit&qid=1642763440&sprefix=2WD+chassis\%2Caps\%2C186&sr=8-17}{telaio per smart car} acquistato online, su cui sono stati installati la scheda STM32F446RE ed i vari attuatori e sensori. Vengono ora descritti i principali moduli utilizzati.

\subsection{Stadio di Alimentazione}
Per l'alimentazione del dispositivo, con lo scopo di renderlo autonomo da cablaggi, è stata utilizzata una batteria ricaricabile Ni-Mh da $7.2V$, mostrata in figura \ref{battery}.
\medskip

\begin{figure}[h!]
    \scalebox{0.37}[0.37]{
        \hspace{22mm}\includegraphics[trim= -380 80 0 -20, clip]{Images/battery.jpg}
    }
    \caption{Batteria}
    \label{battery}
\end{figure}
\bigskip

La batteria è stata collegata alla scheda del microcontrollore (d'ora in poi chiamata MCU, MicroController Unit) tramite il pin $V_{in}$, da cui è possibile alimentare il dispositivo con una tensione di $7\sim12V$. Per fare in modo che il pin d'ingresso $V_{in}$ sia abilitato bisogna fare attenzione ad inserire il jumper JP5 della scheda in modalità E5V. \\ Infine, in parallelo alla MCU, è stato collegato il driver dei motori DC che verrà descritto nella sezione successiva. 

\subsection{Attuatori}\label{motori}
Per permettere al differential drive di muoversi sono stati utilizzati due motori DC con integrati encoder ad effetto Hall, nello specifico il loro modello è \href{https://wiki.dfrobot.com/Micro_DC_Motor_with_Encoder-SJ02_SKU__FIT0458}{FIT0458}, in figura \ref{FIT0458}. Sono dei motori con una fattore di riduzione 120:1 e tensione di alimentazione, nominale, di $3\sim7.5V$. Per poterli pilotare, è stato utilizzato un driver con integrato il chip della ST \href{https://estore.st.com/en/l298n-cpn.html}{L298N}. L'utilizzo di tale dispositivo si rende necessario poiché la MCU non può alimentare direttamente i motori DC, non essendo progettata per erogare la potenza necessaria. Il driver invece, alimentato da una sorgente esterna alla MCU, può essere controllato tramite i sui pin d'ingresso da segnali digitali, attivando o meno la tensione della batteria sui motori.
\medskip

\begin{figure}[h!]
    \scalebox{0.28}[0.28]{
        \hspace{22mm}\includegraphics[trim= -460 50 0 10, clip]{Images/FIT0458.png}
    }
    \caption{Motore DC}
    \label{FIT0458}
\end{figure}
\bigskip

Per quanto riguarda ulteriori attuatori, è stato utilizzato un piccolo servo motore, con lo scopo di variare la direzione di un sensore di distanza ad ultrasuoni, il tutto posizionato sulla parte anteriore della macchina. In questo modo, si permette al dispositivo di poter scansionare possibili ostacoli, presenti in diversi punti dello spazio. 
\medskip

%\begin{comment}
\begin{figure}[h!]
    \scalebox{0.5}[0.5]{
        \hspace{22mm}\includegraphics[trim= -240 40 0 -10, clip]{Images/servo.png}
    }
    \caption{Servo motore}
    \label{servo}
\end{figure}
%\end{comment}
\pagebreak

\subsection{Sensori}
Per la misura degli angoli spazzati dalle singole ruote, sono stati utilizzati degli encoder incrementali ad effetto Hall con segnali A B in quadratura. Come accennato precedentemente, essi sono integrati nei motori DC \href{https://wiki.dfrobot.com/Micro_DC_Motor_with_Encoder-SJ02_SKU__FIT0458}{FIT0458} in figura \ref{FIT0458}. In particolare, il singolo encoder presenta una risoluzione di $8$ impulsi per giro completo del rotore. Considerando il fattore di riduzione della trasmissione di 120:1, si ottiene una risoluzione di $960$ impulsi ogni giro completo della ruota. Inoltre, se nei singoli impulsi vengono utilizzati sia i fronti di discesa che di salita, per incrementare (o decrementare) il contatore connesso all'encoder, si ottiene una risoluzione raddoppiata. O, ancora, contando per mezzo delle transizioni di entrambi i canali dell'encoder, otteniamo infine una risoluzione quadruplicata. In sintesi, gli encoder utilizzati consentono di avere una risoluzione a partire da un minimo di 960 stati (quasi 10 bit), ad un massimo 3840 stati (quasi 12 bit) ogni giro completo, ottenendo così il minimo angolo osservabile che va da ${360^\circ}/{960} \approx 0.4^\circ$ a ${360^\circ}/{3840} \approx 0.1^\circ$, che per gli scopi del progetto risulta più che sufficiente.
\medskip

Un altro importante sensore utilizzato è quello ad ultrasuoni. Esso viene utilizzato per misurare la distanza tra il robot e possibili ostacoli lungo il tragitto, di modo da poter agire per evitarli. In particolare, il modulo utilizzato è il comune \href{https://www.digikey.com/htmldatasheets/production/1979760/0/0/1/hc-sr04.html}{HC-SR04}, mostrato in figura \ref{ultrasonic}. Il funzionamento del dispositivo verrà descritto in modo dettagliato successivamente, nel paragrafo che espone le librerie realizzate per il firmware. 

\begin{figure}[h!]
    \scalebox{0.27}[0.27]{
        \hspace{22mm}\includegraphics[trim= -600 0 0 50, clip]{Images/ultrasonic_sensor.jpg}
        }
    \caption{Sensore ad ultrasuoni}
    \label{ultrasonic}
\end{figure}

\medskip

L'ultimo sensore descritto qui è quello ad infrarossi (in figura \ref{infrared}), utilizzato anch'esso per la rilevazione di possibili ostacoli. Anche se può sembrare ridondante impiegare un ulteriore sensore per il medesimo scopo, l'utilità di quest'ultimo sta nella tecnologia differente. Esso, infatti, è in grado di rilevare alcuni ostacoli che il sensore ad ultrasuoni non potrebbe rilevare in modo efficiente (per esempio materiali più "morbidi"), aggiungendo così informazioni più dettagliate riguardo lo spazio circostante la macchina. 
\smallskip

\begin{figure}[h!]
    \scalebox{0.18}[0.18]{
        \hspace{22mm}\includegraphics[trim= -900 0 0 0, clip]{Images/infrared.jpg}
        }
    \caption{Sensore ad infrarossi}
    \label{infrared}
\end{figure}

\pagebreak

\subsection{Comunicazione}

Per rendere il robot capace di comunicare con altri dispositivi, è stato installato un piccolo componente WiFi, il modulo \href{https://www.amazon.it/ICQUANZX-ESP8266-ESP-01-ricetrasmettitore-adattatore/dp/B088LSTG9P/ref=sr_1_5?keywords=esp8266+esp-01&qid=1643047882&sr=8-5}{ESP8266-01S} in figura \ref{esp8266}. Per utilizzarlo come ponte da seriale (lato MCU) a WiFi (comunicazione esterna), il modulo è stato flashato con il firmware \href{https://github.com/jeelabs/esp-link}{ESP-Link}. Questo firmware, una volta installato utilizzando l'adattore USB, da la possibilta di configurare il modulo WiFi da remoto. Infatti, dopo essersi collegati all'access point (AP) fornito dalla scheda, basta semplicemente accedere tramite browser all'indirizzo IP del dispositivo, in genere, di default, \url{http://192.168.4.1}. A questo indirizzo verrà aperta una semplice pagina web, contenuta nel modulo, che permette di configurare i principali parametri della scheda. Per usare invece il ponte Seriale-WiFi, una volta collegati all'AP, basta utilizzare l'indirizzo IP del dispositivo sulla porta 23. Quindi (prendendo come base l'IP di default) leggendo da o scrivendo all'indirizzo  http://192.168.4.1:23, tramite protocollo TCP, automaticamente si ottiene una lettura o scrittura sui pin della seriale del modulo ESP. In questo modo, collegando la seriale della MCU con la seriale del modulo WiFi si ottiene un semplice ponte che permette la comunicazione wireless della scheda di sviluppo.
\bigskip

\begin{figure}[h!]
    \scalebox{0.14}[0.14]{
        \hspace{22mm}\includegraphics[trim= -1200 0 0 0, clip]{Images/ESP01S_with_USB.jpg}
        }
    \caption{Modulo WiFi con adattatore USB}
    \label{esp8266}
\end{figure}
\bigskip
\bigskip

\section{Implementazione Firmware}

L'implementazione del firmware è stata svolta interamente utilizzando il software STM32CubeIDE, basato sull'ambiente di sviluppo Eclipse. Tra le pricipali librerie utilizzate ovviamente c'è la HAL (Hardware Abstraction Layer), che implementa un'importante interfaccia per la gestione della scheda, e la CMSIS-RTOS (Common Microcontroller Software Interface Standard - Real-Time Operating System), che fornisce le funzionalità di un sistema operativo e quindi l'utilizzo di vari thread tramite uno scheduler.
Un passaggio basilare nella realizzazione del firmware, è stata la configurazione del dispositivo tramite l'interfaccia grafica di CubeMX, di cui se ne riportata un esempio nella figura \ref{cube_mx}. 
Tramite questo tool si semplifica di molto l'operazione di settaggio della MCU, necessaria anche per il corretto funzionamento delle librerie realizzate. Infatti, all'interno dei metodi, le periferiche vengono considerate già configurate in modo adeguato per fornire le risorse necessarie.

\subsection{Principali Librerie Realizzate}

Per interfacciarsi con i dispositivi descritti nel paragrafo \ref{hardware} sono state create diverse librerie. Esse forniscono un insieme di metodi che rendono lo sviluppo del main (o dei main threads, in caso di utilizzo di RTOS) più semplice e leggibile. Inoltre, ciò, svincola il blocco di codice principale dal doversi occupare direttamente dei dispositivi secondari. 
\pagebreak
\begin{figure}[h!]
    \scalebox{0.36}[0.36]{
        \hspace{22mm}\includegraphics[trim= 10 30 0 200, clip]{Images/Cube_MX.pdf}
        }
    \caption{Interfaccia CubeMX}
    \label{cube_mx}
\end{figure}
\bigskip
\bigskip

Di seguito vengono descritte le implementazioni delle principali librerie che, nel file system dei progetti,
sono contenute nelle cartelle \scalebox{1.15}[1.15]{\lstinline{my_lib}}. 
\bigskip

\subsection{Differential Drive}

Questa è la libreria fondamentale, in cui sono state implementate le funzionalità dei motori DC, degli encoder incrementali e quindi il controllo che permette di asservire una traiettoria predefinita. Inoltre, al suo interno, viene registrato uno storico dell'evoluzione dello stato della macchina, utile per la successiva analisi dei dati. Per l'utilizzo più efficace della risorsa, è stata definita la seguente struttura:
\pagebreak

\lstinputlisting{C_codes/differential_drive_struct.h}
\bigskip

Come si può notare, il tipo definito, è formato a sua volta da sotto-strutture, permettendo così una maggiore leggibilità del codice. Le variabili principali sono: \scalebox{1.15}[1.15]{\lstinline{motor}}, \scalebox{1.15}[1.15]{\lstinline{encoder}}, \scalebox{1.15}[1.15]{\lstinline{control}} e \scalebox{1.15}[1.15]{\lstinline{timing}}, di cui bisogna fare attenzione ad alcuni handle che esse contengono, perché richiedono un'adeguato settaggio usando CubeMX.  In particolare, in ogni elemento di \scalebox{1.15}[1.15]{\lstinline{motor}} (considerando che è un array di due elementi, sinitra e destra) sono contenuti due timer che devono essere preconfigurati per generare segnali PWM. In questo modo, tramite il driver, un segnale permette al motore di girare in senso orario e l'altro ne permette il senso opposto. In ogni elemento di \scalebox{1.15}[1.15]{\lstinline{encoder}}, invece, è contenuto un timer che deve essere settato, appunto, in modalità Encoder. Anche in \scalebox{1.15}[1.15]{\lstinline{timing}}, che serve per gestire la temporizzazione, è contenuto un timer che deve essere pre-abilitato dal NVIC (Nested Vectored Interupt Controller), considerato che nei metodi della libreria verrà utilizzato in modalità interrupt. Per quanto riguarda la frequenza di quest'ultimo timer, viene automaticamente impostata dentro il metodo che inizializza la libreria, di modo da non dover essere costretti ad impostare \scalebox{1.15}[1.15]{\lstinline{prescaler}} e \scalebox{1.15}[1.15]{\lstinline{period}} da CubeMX. La variabile \scalebox{1.15}[1.15]{\lstinline{control}}, invece, contiene le strutture necessarie per gestire il controllo in feedforward ed in feedback descritto nella sezione \ref{dc_control_law}, e non necessita di periferiche da configurare.

Di seguito viene riportato un estratto del file header in cui sono mostrati i prototipi delle funzioni implementate:
\bigskip

\lstinputlisting{C_codes/differential_drive_prototypes.h}
\bigskip

Anche in questo caso si nota la suddivisione dei metodi in diverse sezioni (le stesse che costituiscono l'HandleTypeDef della libreria) i cui scopi sono abbastanza intuibili a partire dal nome. Gli ultimi due gruppi, invece, non fanno parte di nessuna sotto-categoria e sono le funzioni che verranno utilizzate all'esterno della libreria. Di questi, il primo gruppo esegue i calcoli per passare dalla traiettoria ai rispettivi angoli spazzati dalle ruote, e viceversa (formule \ref{incrementi} e \ref{angoli_ruote}). Il secondo invece raggruppa le funzioni che implementano il controllo descritto nel paragrafo \ref{control_law} e permettono il movimento della macchina. Nel dettaglio \scalebox{1.15}[1.15]{\lstinline{DIFFDRIVE_TrackingStart(void)}} è necessaria per inizializzare l'inseguimento di traiettoria, \scalebox{1.15}[1.15]{\lstinline{DIFFDRIVE_TrackingStep(float delta_a, float delta_theta)}} attua un singolo passo di asservimento, mentre \scalebox{1.15}[1.15]{\lstinline{DIFFDRIVE_TrackingArray(int N, float *delta_a, float *delta_theta)}} ne esegue $N$, infine  \scalebox{1.15}[1.15]{\lstinline{DIFFDRIVE_TrackingStop(void)}} blocca il sistema una volta concluso il controllo.\\
La restante funzione \scalebox{1.15}[1.15]{\lstinline{DIFFDRIVE_InputArray(int N, float **input)}}, ricevendo un array multidimensionale (contente gli ingressi da fornire in modo indipendente alla ruota sinistra ed a quella destra), setta i segnali PWM ed inoltre si cura di creare uno storico delle grandezze del sistema nel tempo. Ciò si rivela necessario per il processo d'identificazione dei motori DC, come descritto nella formula \ref{armax_identification}.
\bigskip

\subsection{Servo Motor}

Un altro attuatore utilizzato è il servo motore. Per la gestione del dispositivo è stata creata una piccola libreria e di seguito ne vengono riportati l'HandleTypeDef e i prototipi dei metodi implementati:
\bigskip

\lstinputlisting{C_codes/servo.h}
\bigskip

Anche in questo caso, il timer contenuto nel HandleTypeDef deve essere preconfigurato in modalità PWM, ma la frequenza verrà settata in modo automatico all'interno del metodo di Init. Delle funzioni mostrate, \scalebox{1.15}[1.15]{\lstinline{ SERVO_SetDegree(SERVO_HandleTypeDef* hservo, float deg)}} è quella che verrà utilizzata all'interno del main file, il cui compito è quello di impostare il segnale PWM con il giusto duty cycle, conducendo così il motore nella posizione angolare desiderata.
\bigskip

\subsection{Ultrasonic Sensor}

Per utilizzare il sensore di distanza ad ultrasuoni \href{https://www.digikey.com/htmldatasheets/production/1979760/0/0/1/hc-sr04.html}{HC-SR04} è stata realizzata una libreria apposita, \scalebox{1.15}[1.15]{\lstinline{ultrasonic_sensor}}. Viene qui presentata una parte del file header, contente HandleTypeDef e prototipi delle funzioni:
\bigskip

\lstinputlisting{C_codes/ultrasonic_sensor.h}
\bigskip

Dei metodi mostrati, quello più importante è \scalebox{1.15}[1.15]{\lstinline{ULTRASONIC_CaptureMeasure}}, il cui scopo è acquisire una misura e caricarla sul registro \scalebox{1.15}[1.15]{\lstinline{distance}} dell'handle. Nel dettaglio, all'interno del metodo vengono eseguiti i seguenti passaggi:
\smallskip

\begin{itemize}
    \item Viene settato il pin TRIG con valore logico alto per almeno $10 \mu s$, ciò avvia la scansione del sensore che genera 8 cicli di un'onda a $40 KHz$.
    \item Si inizia a leggere il pin ECHO, che assume il valore logico alto non appena il trasmettitore cessa di generare il segnale a $40KHz$ , ed assume valore logico basso non appena il ricevitore acquisisce il pacchetto d'onda riflessa dall'ostacolo.
    \item Misurando i secondi in cui il pin ECHO è rimasto con valore logico alto, si ottiene il tempo di volo dell'impulso che parte dal sensore, rimbalza e viene ricevuto indietro.
    \item Ottenuto il tempo di volo, tramite formula inversa (conoscendo la velocità del suono nell'aria), si ottiene infine la distanza percorsa dall'impulso.
    \item La distanza tra il sensore e l'ostacolo sarà la metà di quella percorsa dall'onda.
\end{itemize}
\medskip

Nella figura \ref{ultrasonic_working} viene rappresentato graficamente il diagramma di timing del sensore che ne sintetizza il funzionamento.
Riguardo la misura del tempo che il pin ECHO trascorre con valore logico alto, si è usato un meccanismo di input capture (IC) in modalità interrupt (IT), utilizzando le variabili appartenti all'handle della libreria e la funzione \scalebox{1.15}[1.15]{\lstinline{HAL_TIM_IC_Start_IT(htim, io.echo_IC_tim_channel)}}. Si noti infatti, tra i prototipi, la funzione \scalebox{1.15}[1.15]{\lstinline{ULTRASONIC_IC_Callback}} che, precedentemente linkata all'apposito registro del timer, viene invocata non appena si verifica un IC e setta la flag interna all'handle. Ovviamente, anche qui, ci sono alcune periferiche che bisogna far attenzione a preconfigurare. Il timer deve essere settato per la modalità IC ed abilitato dal NVIC per gli interrupt, inoltre deve essere abilitata l'opzione Register CallBack. Infine, un ulteriore periferica da configurare è il GPIO (General Purpose Input Output) dove verrà collegato il pin TRIG.
\bigskip

\begin{figure}[h!]
    \scalebox{2.3}[2.3]{
        \includegraphics[trim= -14 -5 0 10, clip]{Images/ultrasonic_working_scheme.pdf}
        }
    \caption{Diagramma di timing del sensore HC-SR04}
    \label{ultrasonic_working}
\end{figure}
\bigskip

\subsection{Datastream}

L'ultima importante libreria descritta qui è \scalebox{1.15}[1.15]{\lstinline{datastream}}, in cui sono stati realizzati i metodi necessari per la  ricezione e la trasmissione di dati tramite comunicazione seriale UART (Universal Asynchronous Receiver-Transmitter). Nella versione attuale implementa solo le funzionalità base che sono state utilizzate al fine del progetto, tralasciando le svariate modalità e utilità che potrebbe offrire una risorsa che si occupa di comunicazione. Anche qui viene presentato un breve estratto del file header:
\bigskip
 
\lstinputlisting{C_codes/datastream.h}
\bigskip

In questo caso, per far funzionare la libreria, deve essere preconfigurata la periferica UART, nel progetto utilizzata con una Baud Rate di $460000Bits/s$ ed inoltre bisogna attivare il DMA (Direct Memory Access), utilizzato per la ricezione dei dati.\\
Le funzioni più importanti, invocate nel main, sono \scalebox{1.15}[1.15]{\lstinline{DATASTREAM_ReceiveDMA}} e \scalebox{1.15}[1.15]{\lstinline{DATASTREAM_Print}}. La prima necessita di tre argomenti in ingresso: un handle della libreria, un puntatore ad un buffer e la quantità di dati da ricevere. La funzione, una volta invocata, avvia una ricezione UART in modalità DMA. Una volta conclusa la ricezione, la variabile \scalebox{1.15}[1.15]{\lstinline{RxCpltFlag}} (contenuta nell'handle) viene aggiornata col valore \scalebox{1.15}[1.15]{\lstinline{true}}, per mezzo della funzione \scalebox{1.15}[1.15]{\lstinline{DATASTREAM_RxCpltCallback}}, precedentemente linkata all'apposito registro della variabile \scalebox{1.15}[1.15]{\lstinline{huart}}. Per accedere alla flag è stata anche definita una semplice macro: 
\bigskip

\scalebox{1.15}[1.15]{\lstinline{#define __DATASTREAM_RX_DMA_CPLT(__HANDLE__) (__HANDLE__)->RxCpltFlag}}
\bigskip

con il fine di rendere il codice più leggibile dall'esterno. 
\smallskip

La seconda funzione principale, invece, si occupa della trasmissione dei dati tramite UART, ma questa volta in maniera bloccante. In particolare, \scalebox{1.15}[1.15]{\lstinline{DATASTREAM_Print}}, è stata definita come funzione variadica (notare ... come ultimo argomento del prototipo della funzione), consentendo così di trasmettere un numero variabile di dati. L'ingresso \scalebox{1.15}[1.15]{\lstinline{DATASTREAM_PrintMode}} è, invece, un \scalebox{1.15}[1.15]{\lstinline{enum}} che permette di scegliere come formattare i dati. Le due modalità implementate sono \scalebox{1.15}[1.15]{\lstinline[basicstyle=\color{codelightblue}]{int_csv}} e \scalebox{1.15}[1.15]{\lstinline[basicstyle=\color{codelightblue}]{float_csv}} che permettono di trasmettere un certo numero di dati sotto forma di stringa, in cui ogni valore è separato da una virgola. 

\bigskip
\bigskip

\chapter{Modalità di Funzionamento}
Grazie all'utilizzo delle librerie, descritte nel precedente capitolo, sono state realizzate diverse modalità di funzionamento, quindi diversi firmware. 

\section{Identificazione e Taratura Modello}

Questo firmware è utilizzato solo con lo scopo di identificare il modello e di testare le prestazioni del controllo implementato. Una volta raccolti, i dati possono essere trasferiti ad un sistema esterno tramite ponte UART-WiFi, implementato dal modulo ESP. In questo modo, utilizzando un PC con installato il software MATLAB, è possibile eseguire un'analisi dei dati acquisiti dalla scheda STM32. Utilizzando diverse \scalebox{1.15}[1.15]{\lstinline{#define}} e altre istruzioni del preprocessore (come  \scalebox{1.15}[1.15]{\lstinline{#ifdef}}, \scalebox{1.15}[1.15]{\lstinline{#ifndef}}) è possibile modificare il comportamento del firmware, consentendo di utilizzarlo in due modi distinti:
\begin{itemize}
    \item Evoluzione a partire da un segnale in ingresso, con raccolta dati per la successiva identificazione tramite ambiente MATLAB. 
    \item Verifica su controllo e modello identificato, facendo seguire al sistema una traiettoria predefinita pre-caricata sulla memoria della MCU.
\end{itemize}

Per rendere il tutto più automatico sono stati creati diversi script MATLAB che permettono di generare alcuni header dentro il workspace di STM32CubeIDE. Essi verranno generati nella cartella \scalebox{1.15}[1.15]{\lstinline{WORK\_DIR/PROJ\_DIR/Core/Inc/my\_data}} ed avranno un aspetto simile al seguente:
\bigskip

\lstinputlisting{C_codes/diffdrive_parameters.h}
\bigskip

Nel file d'esempio, \scalebox{1.15}[1.15]{\lstinline{diffdrive_parameters.h}}, vengono mostrati i principali parametri fisici del differential drive. Generando automaticamente questo codice, dopo aver settato alcuni valori dentro uno script MATLAB, verranno aggiornati i file dei progetti STM32, rendendo più semplice la condivisione dei dati tra i due software.\\
Altri file generati automaticamente sono \scalebox{1.15}[1.15]{\lstinline{idinput.h}}, \scalebox{1.15}[1.15]{\lstinline{identification.h}} e \scalebox{1.15}[1.15]{\lstinline{reference.h}}. Il primo contiene gli array (archiviati tramite defines) con i campioni di diversi segnali utilizzati per l'identificazione. Il secondo contiene i parametri dei modelli ARMA (AutoRegressive Moving Average) per attuare il controllo in feedforward, esposto nella formula \ref{equazione_feedforward}. Il terzo invece contiene degli array con una traiettoria target utilizzata per verificare la bontà del controllo attuato.
\medskip

Per utilizzare il firmware nella versione che permette l'identificazione del sistema, viene inserita la seguente define nel file \scalebox{1.15}[1.15]{\lstinline{main.h}} del progetto: 
\bigskip

\scalebox{1.15}[1.15]{\lstinline{#define IDENTIFICATION}}
\bigskip

In questo modo, nel file \scalebox{1.15}[1.15]{\lstinline{main.c}} verrà resa visibile al compilatore la seguente parte di codice:
\bigskip

\lstinputlisting{C_codes/input_signals_2.c}
\bigskip

In cui \scalebox{1.15}[1.15]{\lstinline{left}} e \scalebox{1.15}[1.15]{\lstinline{right}} sono enum definiti in \scalebox{1.15}[1.15]{\lstinline{differential_drive.h}} mentre i segnali \scalebox{1.15}[1.15]{\lstinline{SMOOTH_INPUT_L}} e \scalebox{1.15}[1.15]{\lstinline{SMOOTH_INPUT_R}} sono tra gli array contenuti in \scalebox{1.15}[1.15]{\lstinline{idinput.h}} mediante defines. L'ultima istruzione, invece, contiene la funzione \scalebox{1.15}[1.15]{\lstinline{DIFFDRIVE_InputArray}} che, come esposto nel capitolo precedente, ha il compito di muovere i motori modulando il duty cycle dei segnali PWM, a partire dalla variabile \scalebox{1.15}[1.15]{\lstinline{input}}.\\
Una volta fatto evolvere il sistema, il firmware permette di trasmettere i dati raccolti utilizzando la funzione \scalebox{1.15}[1.15]{\lstinline{DIFFDRIVE_HISTORY_Get_Sample}}, per leggere campione per campione lo storico della macchina, e \scalebox{1.15}[1.15]{\lstinline{DATASTREAM_Print}} per inviare i dati tramite ponte UART-WiFi.\\
Nella figura \ref{identification_results} viene riportato il risultato dell'identificazione del sistema, ottenendo le funzione di trasferimento di ogni motore tramite il comando \scalebox{1.15}[1.15]{\lstinline{armax}} di MATLAB.
Come si può notare, i valori ottenuti dalla simulazione delle funzioni di trasferimento identificate e le misure effettive degli angoli, hanno un comportamento molto simile. Per verificare davvero la bontà di questo processo bisognerebbe confrontare sistema reale e simulato con vari ingressi di test. Ciò esula dallo scopo del progetto. Infatti, integrando nella legge di controllo un PID (come espresso nella sezione \ref{dc_control_law}), si ottengono risultati ottimali senza il bisogno di una più raffinata modellizzazione del processo.\\

\begin{figure}[h!]
    \scalebox{0.3}[0.3]{
        \includegraphics[trim= 155 -5 0 -50, clip]{Images/Identification_result_and_input.jpg}
        }
    \caption{Risultati identificazione}
    \label{identification_results}
\end{figure}
\bigskip
\medskip

    Conclusa la fase di identificazione, si possono testare le prestazioni della legge di controllo generando una traiettoria target e archiviandola nel file \scalebox{1.15}[1.15]{\lstinline{reference.h}}.
Per utilizzare il firmware in questa modalità, viene inserita la seguente define:
\bigskip

\scalebox{1.15}[1.15]{\lstinline{#define TRAJECTORY_TRACKING}}
\bigskip

In questo caso invece, nel file \scalebox{1.15}[1.15]{\lstinline{main.c}}, verrà reso visibile al compilatore il seguente codice:
\bigskip

\lstinputlisting{C_codes/tracking_code.c}
\bigskip

In cui \scalebox{1.15}[1.15]{\lstinline{DELTA_A_REF}} e \scalebox{1.15}[1.15]{\lstinline{DELTA_THETA_REF}} sono appunto gli incrementi che descrivono la traiettoria target (così come esposto nel paragrafo \ref{control_law}), contenuti nel file \scalebox{1.15}[1.15]{\lstinline{reference.h}}.\\
Anche qui, una volta concluso il movimento della macchina sarà possibile trasmettere i dati raccolti esattamente come nella versione descritta precedentemente. Nella figura \ref{tracking_results} vengono mostrati gli andamenti della traiettoria e degli incrementi, confrontando target e misure. 
\medskip

\begin{figure}[h!]
    \scalebox{0.3}[0.3]{
        \includegraphics[trim= 155 -5 0 -50, clip]{Images/Trajectory_Tracking.jpg}
        }
    \scalebox{0.29}[0.29]{
        \includegraphics[trim= 110 -5 0 -50, clip]{Images/Delta_Trajectory_Tracking.jpg}
        }    
    \caption{Test inseguimento di traiettoria}
    \label{tracking_results}
\end{figure}

\begin{comment}
\begin{figure}[h!]
    \scalebox{0.29}[0.29]{
        \includegraphics[trim= 100 -5 0 -50, clip]{Images/Delta_Trajectory_Tracking_2.jpg}
        }
    \caption{Test inseguimento di traiettoria}
    \label{Delta_tracking_results}
\end{figure}
\bigskip
\end{comment}

\pagebreak

\section{Guida Autonoma}
\section{Controllo Remoto}

\listoffigures

\end{document}